# Supabase Configuration
SUPABASE_ACCESS_TOKEN=sbp_e57dfa157901e1d8c99c961e8c329bb33badcf9a
SUPABASE_PROJECT_REF=mstjpohsemoxbgwjklby

# Supabase Project Settings
VITE_SUPABASE_URL=https://mstjpohsemoxbgwjklby.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zdGpwb2hzZW1veGJnd2prbGJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyMjY1MjcsImV4cCI6MjA3MDgwMjUyN30.1Jg1XK-3t7W5tsyR6e0Y3o2B6YmLBTP9aPzwMCS-07U
NODE_ENV=development
